spring.application.name=demo
server.port=8060

spring.datasource.url=jdbc:mariadb://140.134.25.66:3306/D1204360_UberEats
spring.datasource.username=root
spring.datasource.password=pb2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=src/main/resources/static/uploads
upload.pathMenu=src/main/resources/static/uploads/dishes




